<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        />

    <fragment
        android:id="@+id/fragment_change_result"
        android:name="com.jentronics.cs3270a5.ChangeResultsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/fragment_change_buttions"
        android:name="com.jentronics.cs3270a5.ChangeButtonsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/fragment_change_action"
        android:name="com.jentronics.cs3270a5.ChangeActionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btn_show_time_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_alert_test"/>
    <Button android:id="@+id/btn_show_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_alert_test"/>
    <Button android:id="@+id/btn_show_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_alert_test"/>
</LinearLayout>